<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <div class="search-conteiner" data-title="Inpute name of country">
      <label for="search-box">Search Country</label>
      <input type="text" id="search-box" />
    </div>
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
